
[1mFrom:[0m /mnt/c/Users/Sarah Larkworthy/dev/flatiron/projects/sinatra-opera-roles-app/app/controllers/users_controller.rb:16 self.POST /login:

    [1;34m11[0m:     [32mend[0m
    [1;34m12[0m: 
    [1;34m13[0m:     post [31m[1;31m'[0m[31m/login[1;31m'[0m[31m[0m [32mdo[0m
    [1;34m14[0m:         @user = [1;34;4mUser[0m.find_by([35memail[0m: params[[33m:email[0m])
    [1;34m15[0m:         [32mif[0m @user && @user.authenticate(params[[33m:password[0m])
 => [1;34m16[0m:             binding.pry
    [1;34m17[0m:             [1;34m#redirect to profile page?[0m
    [1;34m18[0m:         [32melse[0m
    [1;34m19[0m:             [1;34m#flash message telling them their email/password were incorrect[0m
    [1;34m20[0m:             redirect [31m[1;31m'[0m[31m/login[1;31m'[0m[31m[0m
    [1;34m21[0m:         [32mend[0m

